EAGLE AutoRouter Statistics:

Job           : C:/Users/leiber/Documents/eagle/DevBoards/Workshop/workshop-atmega8.brd

Start at      : 16:14:57 (08.03.2013)
End at        : 16:15:01 (08.03.2013)
Elapsed time  : 00:00:04

Signals       :    31   RoutingGrid: 50 mil  Layers: 1
Connections   :    78   predefined:  67 ( 0 Vias )

Router memory :   13746

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:04  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :       187         0         0         0         0
max. Level        :         4         0         0         0         0
max. Total        :         8         0         0         0         0

Routed            :        10        10        10        10        10
Vias              :         0         0         0         0         0
Resolution        :    98.7 %    98.7 %    98.7 %    98.7 %    98.7 %

Final             : 98.7% beendet
